
.cards-container {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top : 30px;
  }

  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;

    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }

  .card:hover {
    top: -4px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  }

 
  .card > .card-image {
    padding-bottom: 80%;
    background-size: cover;
    background-position: center center;
    cursor: pointer;

  }


  /* typography */
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
    font-weight: bold;
  }

  .card p {
    line-height: 1.4;
    font-size: 14px;
    flex: 1; /* make p grow to fill available space*/
  }

  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .card article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
 
  /* =======================================*/
  /*  CSS PARA VISUALIZACIÃ“N RESPONSIVA */
  /* =======================================*/

  @media only screen and (min-width: 500px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 850px) {
    .cards-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
